<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cult.fit - health food | fitness | meditation</title>
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/checkout.css">
</head>

<body>
    <!-- Navbar -->

    <div id="navbar">

    </div>

    <!-- Data div -->

    <h2>Checkout</h2>
    <div id="userInfo">
        <h3>Delivery Address</h3>
        <form>
            <div id="flex">
                <label id="fName">First Name</label>
                <input type="text">
                <label id="lName">Last Name</label>
                <input type="text">
            </div>
            <label>Full Name for Delivery Address</label>
            <input type="text">
            <label id="address">Address Line 1</label>
            <input type="text">
            <label>Address Line 2 (optional)</label>
            <input type="text">
            <div id="flex">
                <label id="city">City</label>
                <input id="smallLabel" type="text">
                <label>State</label>
                <input id="smallLabel" type="text">
                <label>Zip</label>
                <input class="zipCode" id="smallLabel" type="text">
            </div>
            <label>Phone</label>
            <input type="text">
            <label>Email (We require your email to send you receipts and order updates)</label>
            <input id="email" type="email">
            <div id="flex">
                <p>Today's Total</p>
                <p class="sumTotalJs"></p>
            </div>
            <input type="submit" id="nextBtn" value="Next"></input>
        </form>
    </div>
</body>

<script type="module" src="scripts/checkout.js"></script>

</html>